body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 315.5vh;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  background-image: url(./images/Background/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #38401d;
}

.wrapper {
  width: 80%;
  margin: auto;
  max-width: 1200px;
  height: 65px;
  background-color: darkblue;
}

/* HEADER SECTION */

.header {
  overflow: hidden;
}

header h1 {
  font-size: 160%;
  display: inline-block;
  padding-left: 20px;
  color: white;
}

/* END HEADER SECTION */

/* NAVIGATION */

nav {
  float: right;
}

nav ul li {
  list-style: none;
  float: left;
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 130%;
  font-weight: 600;
  padding-right: 20px;
  color: white;
}

nav ul li a:hover {
  color: yellow;
}

/* END NAVIGATION */

section {
  margin-bottom: 3%;
}

section h2 {
  text-align: center;
}
section p {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  color: white;
}

/* Gallery Section */
.gallery {
  background: transparent;
  padding: 20px 20px 50px;
}

.gallery .gallery_container {
  display: flex;
  justify-content: space-between;
  gap: 36px;
  align-items: center;
  flex-wrap: wrap;
}

.gallery_container .gallery_items {
  width: calc(100% / 3 - 32px);
  overflow: hidden;
  border-radius: 8px;
}

.gallery .gallery_container img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.4s ease;
}

.gallery_container .gallery_items:hover img {
  transform: scale(1.3);
}

/* END OF SECTIONS */

/* FOOTER SECTION */
.footer {
  overflow: hidden;
  text-align: center;
  padding-bottom: 10px;
  background-color: darkblue;
  color: white;
}

#topBtn {
  float: right;
}
.footer p {
  font-weight: 700;
  text-align: center;
  justify-content: center;
}
/* END FOOTER SECTION */



/* MEDIA QUERIES/RESPONSIVE */
@media only screen and (max-width: 768px) {
body{
    height: 210vh;
}
  .wrapper {
    width: 100%;
  }

  header h1 {
    margin-left: 3%;
  }
  #menu-icon {
    width: 30px;
    height: 26px;
    background: url(images/menu.png) no-repeat center;
    position: absolute;
    top: 2%;
    right: 5%;
    z-index: 100;
  }

  nav ul {
    display: none;
    position: absolute;
    right: 5%;
    top: 0%;
    padding: 3% 7%;
    background: #c0b6a8;
    width: 200px;
    text-align: center;
    z-index: 10;
  }
  nav ul li {
    width: 90%;
    padding: 5%;
    margin: auto;
  }
  nav ul li a {
    padding: 5% 20%;
  }
  nav ul li a:hover {
    border-bottom: 1px solid #aaa;
  }
  nav:hover ul {
    display: block;
  }

  .gallery_container .gallery_items {
    width: calc(100% / 2 - 16px);
  }

  .gallery .gallery_container {
    gap: 16px;
  }
}